# Saturn

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: blur-behind-1.0.3.aar
app/src/androidTest/java/io/knows/saturn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/io/knows/saturn/: CardActivity.java  MainActivity.java  SaturnApp.java
app/src/main/java/io/knows/saturn/activity/: Activity.java  AviarySampleActivity.java  CardActivity.java  CongratsActivity.java  CropperActivity.java  ListActivity.java  MainActivity.java  MenuActivity.java  PostActivity.java  ProfileActivity.java  RegionPickerActivity.java  SchoolPickerActivity.java  SignupActivity.java  StartActivity.java  SubmitActivity.java
app/src/main/java/io/knows/saturn/adapter/: Adapter.java  IndicatorAdapter.java
app/src/main/java/io/knows/saturn/fragment/: AuthFragment.java  CardStackFragment.java  CongratsFragment.java  CropperFragment.java  Fragment.java  ListFragment.java  MapDiscoverFragment.java  MediaCardStackFragment.java  MediaListFragment.java  PostFragment.java  ProfileFragment.java  RegionPickerFragment.java  SchoolPickerFragment.java  SignupFragment.java
app/src/main/java/io/knows/saturn/helper/: CupboardDbHelper.java  CupboardHelper.java  DeviceEnvHelper.java  DeviceHelper.java  DeviceInfoHelper.java  DisplayMetricsConverter.java  DoublesFieldConverterFactory.java  FileHelper.java  GsonFieldConverter.java  GsonFieldConverterFactory.java  LocationManager.java  ModelReflectiveEntityConverter.java  ResourceFieldConverter.java  ResourceFieldConverterFactory.java  RxBus.java  StorageWrapper.java  StringsFieldConverterFactory.java
app/src/main/java/io/knows/saturn/listener/: EndlessScrollListener.java
app/src/main/java/io/knows/saturn/model/: Authenticator.java  Media.java  Model.java  Preferences.java  Region.java  Resource.java  User.java
app/src/main/java/io/knows/saturn/model/Renren/: RennUser.java
app/src/main/java/io/knows/saturn/module/: ApiModule.java  DataModule.java  MediaModule.java  RennModule.java
app/src/main/java/io/knows/saturn/response/: AuthResponse.java  EntityResponse.java  ListResponse.java  MatchedResponse.java  MediaEntityResponse.java  MediaListResponse.java  SchoolListResponse.java  StringResponse.java  UserEntityResponse.java
app/src/main/java/io/knows/saturn/service/: ApiService.java  MediaService.java  SamuiService.java  UserService.java
app/src/main/java/io/knows/saturn/utility/: DisplayMetricsConverter.java  ResponseDeserializer.java
app/src/main/java/io/knows/saturn/widget/: DatePickerDialogWithMaxMinRange.java  MediaCardView.java  RoundedBackgroundSpan.java  RoundedTopTransformation.java  SquaredRelativeLayout.java  TagView.java
app/src/main/res/drawable/: background_border_bottom.xml  background_border_top.xml  background_button_primary_normal.xml  background_button_primary_pressed.xml  background_gradient_black.xml  background_rounded_transparent_black.xml  button_card_action_info.xml  button_card_action_like.xml  button_card_action_pass.xml  button_card_action_report.xml  button_primary.xml  button_renren.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_menu.xml  actionbar_submit.xml  activity_frame.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_post.xml  activity_submit.xml  basic_profile.xml  buttons.xml  card_actions.xml  fragment_auth.xml  fragment_card.xml  fragment_congrats.xml  fragment_cropper.xml  fragment_list.xml  fragment_map.xml  fragment_pager_resource.xml  fragment_post.xml  fragment_profile.xml  fragment_school_picker.xml  fragment_signup.xml  fragment_swipeable_list.xml  item_card.xml  item_marker_info_window.xml  item_profile.xml  item_row.xml  profile_basic.xml  profile_likes.xml  progress.xml  row_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
mvn-repo/com/adobe/creativesdk/foundation/assets/0.3.94/: assets-0.3.94.pom
mvn-repo/com/adobe/creativesdk/foundation/auth/0.3.94/: auth-0.3.94.pom
mvn-repo/com/adobe/creativesdk/image/4.0.0/: image-4.0.0.pom
