include ':swipecards'
project(':swipecards').projectDir = new File('swipecards/library')
include ':network-events'
project(':network-events').projectDir = new File('network-events/network-events-library')
include ':multi-image-selector'
project(':multi-image-selector').projectDir = new File('multi-image-selector/multi-image-selector')
include ':app'
