buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.knows.saturn"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':swipecards')
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
//    compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'
//    compile 'com.squareup:seismic:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'com.jakewharton.byteunits:byteunits:0.9.0'
    compile 'com.github.xiprox.errorview:library:2.0.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
//    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.faradaj:blur-behind:1.0.3@aar'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'nl.2312:rxcupboard:0.2'
    compile 'com.github.rey5137:material:1.1.0'
    compile ('com.mikepenz.materialdrawer:library:2.8.0@aar') { transitive = true }
}
