<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        style="@style/SaturnActionBar.Title"
        android:id="@+id/text_title"
        android:text="@string/app_name"
        />

    <IconicsButton
        style="@style/SaturnIcon.ActionButton"
        android:id="@+id/button_post"
        android:text="{cmd-plus}"
        />

</LinearLayout>