<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <IconicsTextView
        android:id="@+id/button_pass"
        android:text="{cmd-close-circle-outline}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin_small"
        android:textColor="@color/red"
        android:textSize="80sp"
        />

    <IconicsTextView
        android:id="@+id/button_like"
        android:text="{cmd-heart-outline}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin_small"
        android:textColor="@color/green"
        android:textSize="80sp"
        />

</LinearLayout>