<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/activity_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:orientation="horizontal"
        >

        <!-- nickname and birthday -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background_border_bottom"
                >

                <IconicsTextView
                    style="@style/SaturnIcon"
                    android:text="{faw-user}"
                    />

                <EditText
                    style="@style/SaturnInput"
                    android:id="@+id/input_nickname"
                    android:layout_weight="1"
                    android:hint="@string/label_nickname"
                    android:cursorVisible="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <IconicsTextView
                    style="@style/SaturnIcon"
                    android:text="{faw-calendar}"
                    />

                <EditText
                    style="@style/SaturnInput"
                    android:id="@+id/input_birthday"
                    android:layout_weight="1"
                    android:hint="@string/label_birthday"
                    android:focusable="false"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- avatar -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/item_margin"
                android:src="@drawable/anonymous_avatar"
                android:scaleType="centerCrop"
                app:riv_oval="false"
                app:riv_corner_radius="@dimen/corner_radius"
                />
            <IconicsTextView
                style="@style/SaturnIcon.Large"
                android:id="@+id/button_add_avatar"
                android:text="{cmd-camera}"
                android:layout_marginBottom="-15dp"
                android:layout_marginRight="-15dp"
                android:layout_alignBottom="@+id/image_avatar"
                android:layout_alignRight="@+id/image_avatar"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_border_bottom"
        >

        <IconicsTextView
            style="@style/SaturnIcon"
            android:text="{faw-transgender}"
            />

        <EditText
            style="@style/SaturnInput"
            android:id="@+id/input_gender"
            android:layout_weight="1"
            android:hint="@string/label_gender"
            android:focusable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_border_bottom"
        >

        <IconicsTextView
            style="@style/SaturnIcon"
            android:text="{faw-mortar-board}"
            />

        <EditText
            style="@style/SaturnInput"
            android:id="@+id/input_school"
            android:layout_weight="1"
            android:hint="@string/label_school"
            android:focusable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_border_bottom"
        >

        <IconicsTextView
            style="@style/SaturnIcon"
            android:text="{faw-map-marker}"
            />

        <EditText
            style="@style/SaturnInput"
            android:id="@+id/input_hometown"
            android:layout_weight="1"
            android:hint="@string/label_hometown"
            android:focusable="false"
            />

    </LinearLayout>


</LinearLayout>
