<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@drawable/background_border_bottom"
        >
        <EditText
            style="@style/SaturnInputNormal"
            android:id="@+id/input_school"
            android:hint="@string/hint_school_search"
            android:imeOptions="actionDone"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_margin"
        />

</LinearLayout>
