<?xml version="1.0" encoding="utf-8"?>

<io.knows.saturn.widget.MediaCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:background="@color/gray_dark"
    card_view:cardCornerRadius="@dimen/corner_radius"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="1dp"
    >

    <LinearLayout
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <io.knows.saturn.widget.SquaredRelativeLayout
            android:id="@+id/image_resource_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2dp"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/SaturnImage.CardView"
                android:id="@+id/image_resource"
                app:riv_oval="false"
                app:riv_corner_radius="@dimen/corner_radius"
                />

            <TextView
                style="@style/SaturnText.CardView"
                android:id="@+id/text_content"
                />

            <IconicsTextView
                android:alpha="0"
                android:id="@+id/indicator_item_swipe_like"
                android:text="{cmd-heart-outline}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/green"
                android:textSize="100sp"
                />

            <IconicsTextView
                android:alpha="0"
                android:id="@+id/indicator_item_swipe_pass"
                android:text="{cmd-close-circle-outline}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:textSize="100sp"
                />
        </io.knows.saturn.widget.SquaredRelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <include layout="@layout/profile_basic" />

        </FrameLayout>




    </LinearLayout>

</io.knows.saturn.widget.MediaCardView>
