<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/status_bar_height"
    android:padding="@dimen/activity_margin"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/item_margin_large"
        android:layout_centerInParent="true"
        android:src="@drawable/content_default_pic"
        android:scaleType="centerCrop"
        app:riv_oval="false"
        app:riv_corner_radius="30dp"
        />

    <TextView
        style="@style/SaturnText.Small"
        android:id="@+id/text_nickname"
        android:layout_below="@id/image_avatar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_gray_light"
        android:text="{nickname}"
        />

    <TextView
        style="@style/SaturnText.Mini"
        android:id="@+id/text_modify_profile"
        android:layout_below="@id/text_nickname"
        android:layout_centerHorizontal="true"
        android:text="@string/label_modify_profile"
        />
</RelativeLayout>